MVVMPattern/MVVMPattern/Views/MainView.xaml

<Window x:Class="MVVMPattern.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPattern.Views"
        mc:Ignorable="d"
        Title="책 대여 시스템" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 2"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID : "/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Title : "/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Writer : "/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Rental Period : "/>

        <TextBox x:Name="tbID"
                 Text="{Binding ID, UpdateSourceTrigger=Explicit}"
                 Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="tbTitle"
                 Text="{Binding Title, UpdateSourceTrigger=Explicit}"
                 Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbWriter"
                 Text="{Binding Writer, UpdateSourceTrigger=Explicit}"
                 Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tbRentalPeriod"
                 Text="{Binding RentalPeriod, UpdateSourceTrigger=Explicit}"
                 Grid.Column="1" Grid.Row="3"/>
        
        <Button x:Name="btnSave"
                Command="{Binding SaveCommand}"
                CommandParameter="TestData"
                Grid.Column="2" Grid.Row="0" Content="저장" />
        <Button x:Name="btnDelete"
                Command="{Binding DeleteCommand}"
                Grid.Column="2" Grid.Row="1" Content="삭제" />
        <Button x:Name="btnCancel"
                Command="{Binding CancelCommand}"
                Grid.Column="2" Grid.Row="2" Content="취소" />

        <ListView x:Name="lvData"
                  ItemsSource="{Binding Books}"
                  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                  FontSize="20">
            <!--<b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonUp">
                    <b:InvokeCommandAction
                        Command="{Binding MouseLeftButtonUpCommand}"
                        CommandParameter="{Binding ElementName=lstView, Path=SelectedItem}"
                    />
                </b:EventTrigger>
            </b:Interaction.Triggers>-->

        </ListView>

    </Grid>
</Window>
